<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>GustaGames - Blog</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/meuStyle.css">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo fonte-logo" href="index.html">
				<img src="img/favicon.ico" alt="" height="32px"> GustaGames
			</a>
			<div class="user-panel">
				<a href="#">Entrar</a> / <a href="#">Registrar</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li><a href="review.html">Jogos</a></li>
					<li><a href="categories.html">Blog</a></li>
					<li><a href="community.html">Fórum</a></li>
					<li><a href="contact.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Últimas notícias</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">Novo</span>Only UP! sensação do momento, recebe avaliação
					positiva da crítica </div>
				<div class="nt-item"><span class="strategy">Estratégia</span>Cities Skylines 2 anuncia sistema de
					loteamento misto </div>
				<div class="nt-item"><span class="racing">Corrida</span>Need for Speed Unbound sofre com avaliações
					negativas sobre a progressão </div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->


	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/1.jpg">
		<div class="pi-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-6 text-white">
						<h2>Últimas notícias</h2>
						<p>Uma sessão voltada para as notícias do mundo dos games, das mais confiáveis fontes da
							internet</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page info section -->


	<!-- Page section -->
	<section class="page-section recent-game-page spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="row">
						<div class="col-md-6">
							<div class="recent-game-item">
								<div class="rgi-thumb set-bg" data-setbg="img/recent-game/eafc.jpg">
									<div class="cata futebol">Futebol</div>
								</div>
								<div class="rgi-content">
									<h5>Jogamos EA Sports FC 24: Veja nossas primeiras impressões e todas as novidades
										já reveladas</h5>
									<p>Falta pouco mais de dois meses para colocarmos o time em campo novamente,
										e uma série de perguntas estavam no ar sobre o novo jogo de futebol da
										Electronic Arts,
										que substituirá a franquia FIFA depois de tantos anos. Pois eis que, a convite
										da EA,
										o IGN Brasil foi até Amsterdã, na Holanda, para testar a primeira build do novo
										EA Sports
										FC 24 e trazer tudo o que achamos e descobrimos sobre o novo game até então.
									</p>
									<a href="https://br.ign.com/ea-sports-fc-24/111387/preview/jogamos-ea-sports-fc-24-veja-nossas-primeiras-impressoes-e-todas-as-novidades-ja-reveladas"
										class="comment" target="_blank">Leia mais</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="recent-game-item">
								<div class="rgi-thumb set-bg" data-setbg="img/recent-game/xbox.jpg">
									<div class="cata new">Novidades</div>
								</div>
								<div class="rgi-content">
									<h5>Fim de uma era! Xbox Live Gold será substituído por um novo tier do Game Pass
									</h5>
									<p>A Microsoft anunciou nesta segunda-feira (17) que o serviço de assinatura Xbox
										Live Gold
										será descontinuado e substituído por um novo tier do Game Pass. O Game Pass Core
										será
										lançado no dia 14 de setembro, e contará com quase todas as funcionalidades do
										Live Gold,
										porém irá expandir algumas funcionalidades do serviço dando acesso a um catálogo
										de
										25 jogos icônicos do Xbox Game Studios e de produtoras third-party.</p>
									<a href="https://br.ign.com/xbox-game-pass/111342/news/fim-de-uma-era-xbox-live-gold-sera-substituido-por-um-novo-tier-do-game-pass"
										target="_blank" class="comment">Leia mais</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="recent-game-item">
								<div class="rgi-thumb set-bg" data-setbg="img/recent-game/AssasinsCode.jpg">
									<div class="cata adventure">Aventura</div>
								</div>
								<div class="rgi-content">
									<h5>Assassin's Creed Codename Jade ganha data de primeiro beta fechado</h5>
									<p>Assassin's Creed: Codename Jade será o maior projeto da história da franquia
										lançado
										exclusivamente para dispositivos móveis (Android e iOS), e a Ubisoft finamente
										revelou
										as primeiras informações sobre o primeiro beta fechado do jogo. Os convites para
										o período
										de teste do jogo serão distribuídos pela Ubisoft entre os dias 27 de julho e 3
										de agosto,
										para 5 mil jogadores selecionados. Já o período de teste efetivamente ocorrerá
										de
										3 a 11 de agosto, embora o download e instalação do game possam ser feito já a
										partir
										do dia 1º. As inscrições para para participar estão abertas no site oficial de
										Codename
										Jade.</p>
									<a href="https://br.ign.com/assassins-creed-codename-jade/111385/news/assassins-creed-codename-jade-ganha-data-de-primeiro-beta-fechado"
										class="comment">Leia mais</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="recent-game-item">
								<div class="rgi-thumb set-bg" data-setbg="img/recent-game/nintendo.jpg">
									<div class="cata mundo">Mundo</div>
								</div>
								<div class="rgi-content">
									<h5>União Europeia toma decisão que pode mudar o futuro dos consoles portáteis</h5>
									<p>As próximas gerações do Nintendo Switch e Steam Deck podem vir com baterias
										substituíveis graças
										a uma nova regulamentação da União Europeia. Conforme relatado pela Eurogamer, o
										Conselho da União
										Europeia divulgou um novo regulamento que obriga todos os dispositivos,
										incluindo consoles portáteis,
										a virem com baterias substituíveis até 2027. </p>
									<a href="https://br.ign.com/console-nintendo-switch/111355/news/uniao-europeia-toma-decisao-que-pode-mudar-o-futuro-dos-consoles-portateis"
										class="comment">Leia mais</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="recent-game-item">
								<div class="rgi-thumb set-bg" data-setbg="img/recent-game/r6.jpg">
									<div class="cata fps">FPS</div>
								</div>
								<div class="rgi-content">
									<h5>Team Liquid fará showmatch entre dois dos times mais icônicos do Rainbow Six Siege</h5>
									<p>Um dos momentos mais marcantes para os fãs do competitivo de Rainbow Six Siege e para os 
										torcedores da Team Liquid aconteceu em maio de 2018 durante a Pro League Season 7 Finals, 
										campeonato realizado em Atlantic City.</p>
									<a href="https://br.ign.com/esports/111363/news/team-liquid-fara-showmatch-entre-dois-dos-times-mais-iconicos-do-rainbow-six-siege" target="_blank" class="comment">Leia mais</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="recent-game-item">
								<div class="rgi-thumb set-bg" data-setbg="img/recent-game/mw3.jpg">
									<div class="cata fps">FPS</div>
								</div>
								<div class="rgi-content">
									<h5>Modern Warfare 3 será o Call of Duty deste ano, diz insider</h5>
									<p>Pela terceira vez num intervalo de 4 anos, Call of Duty ganhará um jogo da série 
										Modern Warfare. De acordo com reportagem do jornalista Jason Schreier, da Bloomberg, 
										a Activision anunciará em breve Call of Duty: Modern Warfare 3, título que, apesar 
										do nome, será um game inédito e não um remake do jogo lançado em 2012 para PlayStation 3, 
										Xbox 360 e PC. Ou seja, MW3 seguirá o mesmo caminho dos reboots de CoD: Modern Warfare, 
										de 2019, e CoD: Modern Warfare 2, de 2022.</p>
									<a href="#" class="comment">Leia mais</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="site-pagination">
						<span class="active">1</span>
					</div> -->
				</div>
				<!-- sidebar -->
				<div class="col-lg-4 col-md-7 sidebar pt-5 pt-lg-0">
					<!-- widget -->
					<div class="widget-item">
						<form class="search-widget">
							<input type="text" placeholder="Search">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div>
					<!-- widget -->
					<div class="widget-item">
						<h4 class="fw-title">Últimos Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">13 de Julho de 2023</div>
									<p>EA Sports FC ganha data de lançamento e revela ligas licenciadas </p>
									<a href="#" class="lb-author">Por IGN</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">12 de Julho de 2023</div>
									<p>DLC de Final Fantasy 16 pode se tornar realidade no futuro </p>
									<a href="#" class="lb-author">Por IGN</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">12 de Julho de 2023</div>
									<p>Funcionário da Ubisoft revela possível janela de lançamento de Assassin's Creed Codename Red </p>
									<a href="#" class="lb-author">Por IGN</a>
								</div>
							</div>
						</div>
					</div>
					<!-- widget -->
					<div class="widget-item">
						<h4 class="fw-title">Comentários</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a></p>
									<p>Esse site é o mais completo que eu ja vi sobre games e relacionados!</p>
									<div class="tc-date">21 de Junho de 2023</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Bond</a></p>
									<p>As atualizações e a reviews atualizadas são sempre muito bem atualizadas.</p>
									<div class="tc-date">18 de Maio de 2023</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/3.jpg"></div>
								<div class="tc-content">
									<p><a href="#">Joe Biden</a></p>
									<p>Eu estou encantado com os serviços fornecidos pelo site!</p>
									<div class="tc-date">21 de Maio de 2022</div>
								</div>
							</div>
						</div>
					</div>
					<!-- widget -->
					<div class="widget-item">
						<div class="feature-item set-bg" data-setbg="img/recent-game/sega.jpg">
							<span class="cata new">Novo</span>
							<div class="fi-content text-white">
								<h5><a href="#">Ainda existe esperança? SEGA não descarta versão mini de icônico console da empresa</a></h5>
								<p>SEGA Saturn Mini não é realidade ainda, mas gigante japonesa dos games estuda viabilidade do projeto. </p>
								<a href="https://br.ign.com/sega/111388/news/ainda-existe-esperanca-sega-nao-descarta-versao-mini-de-iconico-console-da-empresa" target="_blank" class="fi-comment">Leia Mais</a>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!-- Page section end -->


	<!-- Footer top section -->
	<section class="footer-top-section">
		<div class="container">
			<div class="footer-top-bg">
				<img src="img/Chamber.png" alt="" height="430px" width="460px">
			</div>
			<div class="row">
				<div class="col-lg-4">
					<a class="site-logo fonte-logo center" href="index.html">
						<img src="img/favicon.ico" alt="" height="64px"> GustaGames
					</a>
					<br><br><br>
					<div class="footer-logo text-white">
						<p>Tudas novidades sobre jogos recém-lançados e atualizações está presente aqui na GustaGames, o
							maior site sobre jogos do Brasil.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">Últimos Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">13 de Julho de 2023</div>
									<p>EA Sports FC ganha data de lançamento e revela ligas licenciadas </p>
									<a href="#" class="lb-author">Por IGN</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">12 de Julho de 2023</div>
									<p>DLC de Final Fantasy 16 pode se tornar realidade no futuro </p>
									<a href="#" class="lb-author">Por IGN</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">12 de Julho de 2023</div>
									<p>Funcionário da Ubisoft revela possível janela de lançamento de Assassin's Creed
										Codename Red </p>
									<a href="#" class="lb-author">Por IGN</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Comentários</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a></p>
									<p>Esse site é o mais completo que eu ja vi sobre games e relacionados!</p>
									<div class="tc-date">21 de Junho de 2023</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Bond</a></p>
									<p>As atualizações e a reviews atualizadas são sempre muito bem atualizadas.</p>
									<div class="tc-date">18 de Maio de 2023</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/3.jpg"></div>
								<div class="tc-content">
									<p><a href="#">Joe Biden</a></p>
									<p>Eu estou encantado com os serviços fornecidos pelo site!</p>
									<div class="tc-date">21 de Maio de 2022</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Início</a></li>
				<li><a href="review.html">Jogos</a></li>
				<li><a href="categories.html">Blog</a></li>
				<li><a href="community.html">Forúm</a></li>
				<li><a href="contact.html">Contato</a></li>
			</ul>
			<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;
				<script>document.write(new Date().getFullYear());</script> Todos os direitos Reservados | This template
				is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
					target="_blank">Colorlib</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>