<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<title>GustaGames - Blog</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/meuStyle.css">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo fonte-logo" href="index.html">
				<img src="img/favicon.ico" alt="" height="32px"> GustaGames
			</a>
			<div class="user-panel">
				<a href="#">Entrar</a> / <a href="#">Registrar</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li><a href="review.html">Jogos</a></li>
					<li><a href="categories.html">Blog</a></li>
					<li><a href="community.html">Fórum</a></li>
					<li><a href="contact.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Últimas notícias</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">Novo</span>Only UP! sensação do momento, recebe avaliação
					positiva da crítica </div>
				<div class="nt-item"><span class="strategy">Estratégia</span>Cities Skylines 2 anuncia sistema de
					loteamento misto </div>
				<div class="nt-item"><span class="racing">Corrida</span>Need for Speed Unbound sofre com avaliações
					negativas sobre a progressão </div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->	


	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/4.jpg">
		<div class="pi-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-6 text-white">
						<h2>Comentários da comunidade
						</h2>
						<p>Todos os comentários sobre a <span>GustaGames</span> e suas funcionalidades</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page info section -->


	<!-- Page section -->
	<section class="page-section community-page set-bg" data-setbg="img/community-bg.jpg">
		<div class="community-warp spad">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3 class="community-top-title">Todos comentários(15)</h3>
					</div>
					<div class="col-md-6 text-lg-right">
						<!-- <form class="community-filter">
							<label for="fdf5">Show</label>
							<select id="fdf5">
								<option data-target="#games">Games</option>
								<option data-target="#site">Everything</option>
							</select>
						</form> -->
					</div>
				</div>
				<ul class="community-post-list">
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/authors/1.jpg"></div>
							<div class="post-content">
								<h5>James Smith<span> postou em Comentários</span></h5>
								<div class="post-date">18 de Junho de 2023</div>
								<p>GustaGames é um site incrível para os amantes de videogames! Sempre atualizado com as últimas notícias da indústria, é o lugar perfeito para ficar por dentro de todas as novidades e lançamentos de jogos.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/authors/8.jpg"></div>
							<div class="post-content">
								<h5>Partik Williams<span>postou em Comentários</span></h5>
								<div class="post-date">18 de Junho de 2023</div>
								<p>Poucos sites no mundo possuem um contéudo tão profundo e tão detalhado sobre as novidades e vazamentos sobre o novo EA FC 2024</p>
								<div class="attachment-file">
									<img src="img/recent-game/ealeaks.jpg" alt="">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/authors/5.jpg"></div>
							<div class="post-content">
								<h5>Cris The Man<span>postou em Comentários</span></h5>
								<div class="post-date">18 de Junho de 2023</div>
								<p>Adoro visitar o site da GustaGames para conferir as últimas novidades da indústria de games. Eles sempre trazem análises aprofundadas, entrevistas com desenvolvedores e conteúdo exclusivo que mantêm os jogadores informados e entretidos </p>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/authors/1.jpg"></div>
							<div class="post-content">
								<h5>James Smith<span>postou em Comentários</span></h5>
								<div class="post-date">18 de Junho de 2023</div>
								<p>GustaGames é o meu site favorito quando se trata de jogos! Com uma interface fácil de usar e um layout atraente, é um verdadeiro paraíso para os fãs de games que querem estar atualizados sobre as últimas tendências e lançamentos. </p>
								<div class="attachment-file">
									<img src="img/recent-game/menor3.jpg" alt="">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/authors/4.jpg"></div>
							<div class="post-content">
								<h5>Cris The Man<span>postou em Comentários</span></h5>
								<div class="post-date">18 de Junho de 2023</div>
								<p>Se você é um apaixonado por jogos, não pode deixar de visitar o GustaGames. Eles têm uma variedade impressionante de artigos, cobrindo desde os maiores títulos até as pérolas escondidas da indústria. É um verdadeiro tesouro para qualquer jogador. </p>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/authors/6.jpg"></div>
							<div class="post-content">
								<h5>James Smith<span>posted an update</span></h5>
								<div class="post-date">18 de Junho de 2023</div>
								<p>GustaGames é o lugar certo para os gamers ficarem por dentro das últimas notícias e tendências da indústria. Com análises imparciais, previews emocionantes e conteúdo cativante, o site mantém os jogadores engajados e ansiosos por mais.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/authors/7.jpg"></div>
							<div class="post-content">
								<h5>Maria Doe<span>postou em Comentários</span></h5>
								<div class="post-date">18 de Junho de 2023</div>
								<p>Quando se trata de descobrir o que está acontecendo no mundo dos jogos, GustaGames é o meu site de referência. Eles oferecem uma cobertura abrangente da indústria, desde os principais lançamentos até as atualizações mais recentes dos jogos populares.</p>
							</div>
						</div>
					</li>
				</ul>
				<!-- <div class="site-pagination sp-style-2">
					<span class="active">01.</span>
					<a href="#">02.</a>
					<a href="#">03.</a>
				</div> -->
			</div>
		</div>
	</section>
	<!-- Page section end -->


	<!-- Footer top section -->
	<section class="footer-top-section">
		<div class="container">
			<div class="footer-top-bg">
				<img src="img/Chamber.png" alt="" height="430px" width="460px">
			</div>
			<div class="row">
				<div class="col-lg-4">
					<a class="site-logo fonte-logo center" href="index.html">
						<img src="img/favicon.ico" alt="" height="64px"> GustaGames
					</a>
					<br><br><br>
					<div class="footer-logo text-white">
						<p>Tudas novidades sobre jogos recém-lançados e atualizações está presente aqui na GustaGames, o
							maior site sobre jogos do Brasil.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">Últimos Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">13 de Julho de 2023</div>
									<p>EA Sports FC ganha data de lançamento e revela ligas licenciadas </p>
									<a href="#" class="lb-author">Por IGN</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">12 de Julho de 2023</div>
									<p>DLC de Final Fantasy 16 pode se tornar realidade no futuro </p>
									<a href="#" class="lb-author">Por IGN</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">12 de Julho de 2023</div>
									<p>Funcionário da Ubisoft revela possível janela de lançamento de Assassin's Creed
										Codename Red </p>
									<a href="#" class="lb-author">Por IGN</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Comentários</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a></p>
									<p>Esse site é o mais completo que eu ja vi sobre games e relacionados!</p>
									<div class="tc-date">21 de Junho de 2023</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Bond</a></p>
									<p>As atualizações e a reviews atualizadas são sempre muito bem atualizadas.</p>
									<div class="tc-date">18 de Maio de 2023</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/3.jpg"></div>
								<div class="tc-content">
									<p><a href="#">Joe Biden</a></p>
									<p>Eu estou encantado com os serviços fornecidos pelo site!</p>
									<div class="tc-date">21 de Maio de 2022</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Início</a></li>
				<li><a href="review.html">Jogos</a></li>
				<li><a href="categories.html">Blog</a></li>
				<li><a href="community.html">Forúm</a></li>
				<li><a href="contact.html">Contato</a></li>
			</ul>
			<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;
				<script>document.write(new Date().getFullYear());</script> Todos os direitos Reservados | This template
				is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
					target="_blank">Colorlib</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>