<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>GustaGames - Início</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/meuStyle.css">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo fonte-logo" href="index.html">
				<img src="img/favicon.ico" alt="" height="32px"> GustaGames
			</a>
			<div class="user-panel">
				<a href="login.html">Entrar</a>  /  <a href="registro.html">Registrar</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li><a href="review.html">Jogos</a></li>
					<li><a href="categories.html">Blog</a></li>
					<li><a href="community.html">Fórum</a></li>
					<li><a href="contact.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/slider-1.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>Olá, </h2>
						<p id="nomeInserido"></p>
						<p>Tudas novidades sobre jogos recém-lançados e atualizações <br> está presente aqui na GustaGames, o maior site sobre jogos do Brasil.<br> Descubra um novo olhar sobre o mundo dos games aqui</p>
						<a href="#" class="site-btn">Saiba Mais</a>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider-2.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>Todas novidades da <span>Indústria dos Games</span> pertinho de você</h2>
						<p>Todos os anúncios e novidades das grandes empresas de games <br> lançamentos e conferências de jogos</p>
						<a href="#" class="site-btn">Saiba Mais</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Últimas notícias</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">Novo</span>Only UP! sensação do momento, recebe avaliação positiva da crítica </div>
				<div class="nt-item"><span class="strategy">Estratégia</span>Cities Skylines 2 anuncia sistema de loteamento misto </div>
				<div class="nt-item"><span class="racing">Corrida</span>Need for Speed Unbound sofre com avaliações negativas sobre a progressão </div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->


	<!-- Feature section -->
	<section class="feature-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/features/Only_Up.jpg">
						<span class="cata new">Novo</span>
						<div class="fi-content text-white">
							<h5><a href="#">Only UP! vira sensação</a></h5>
							<p>O jogo virou hit entre criadores de conteúdo na Twitch. </p>
							<a href="#" class="fi-comment">3 Comentários</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/features/Cities2.jpg">
						<span class="cata strategy">Estratégia</span>
						<div class="fi-content text-white">
							<h5><a href="#">As novidades de Cities Skylines 2 continuam</a></h5>
							<p>Jogo referência no genêro de gerenciamento, anuncia zoneamentos mistos </p>
							<a href="#" class="fi-comment">5 Comentários</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/features/Battlebit.jpg">
						<span class="cata new">Novo</span>
						<div class="fi-content text-white">
							<h5><a href="#">Battlebit recebe otimização</a></h5>
							<p>Desenvolvedores anunciam atualizações no Back-end visando otimização do jogo. </p>
							<a href="#" class="fi-comment">4 Comentários</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/features/NFS.jpg">
						<span class="cata racing">Corrida</span>
						<div class="fi-content text-white">
							<h5><a href="#">Need for Speed: Unbound continua sofrendo</a></h5>
							<p>EA sofre em mais um jogo da franquia tão desgastada ao longo dos anos </p>
							<a href="#" class="fi-comment">1 Comentário</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature section end -->


	<!-- Recent game section  -->
	<section class="recent-game-section spad set-bg" data-setbg="img/recent-game-bg.png">
		<div class="container">
			<div class="section-title">
				<div class="cata new">Novidades</div>
				<h2>Jogos mais recentes</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="img/recent-game/OnlyUp.jpg">
							<div class="cata adventure">Aventura</div>
						</div>
						<div class="rgi-content">
							<h5>Only up! é sucesso com apenas 2 meses depois do lançamento</h5>
							<p>Inspirado na fábula de João e o pé de feijão, é o típico jogo de induzir a raiva e que têm chamado a atenção de jogadores e criadores </p>
							<a href="#" class="comment">3 Comentários</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
								<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="img/recent-game/battlebit.jpg">
							<div class="cata fps">FPS</div>
						</div>
						<div class="rgi-content">
							<h5>BattleBit Remastered o novo Battlefield </h5>
							<p>Focado em ser um FPS tático, Battlebit se destaca bastante por seu sistema de chat de voz aberto que permite interações únicas. </p>
							<a href="#" class="comment">5 Comentários</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
								<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="img/recent-game/cs2.jpg">
							<div class="cata fps">FPS</div>
						</div>
						<div class="rgi-content">
							<h5>CS2 promete luta severa contra cheaters</h5>
							<p>Com novo sistema de VAC, que promete reconhecer e banir automaticamente os trapaceiros no meio das partidas. </p>
							<a href="#" class="comment">8 Comentários</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
								<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<!-- Recent game section end -->


	<!-- Tournaments section -->
	<section class="tournaments-section spad">
		<div class="container">
			<div class="tournament-title">Torneios</div>
			<div class="row">
				<div class="col-md-6">
					<div class="tournament-item mb-4 mb-lg-0">
						<div class="ti-notic">Torneio Riot</div>
						<div class="ti-content">
							<div class="ti-thumb set-bg" data-setbg="img/tournament/VCT2023.jpg"></div>
							<div class="ti-text">
								<h4>VALORANT Champions 2023</h4>
								<ul>
									<li><span>Início do Torneio:</span> 06 de Agosto de 2023</li>
									<li><span>Fim do Torneio:</span> 26 de Agosto de 2023</li>
									<li><span>Participantes:</span> 16 Times</li>
									<li><span>Organizador:</span> Riot Games</li>
								</ul>
								<p><span>Prêmios:</span> 1º lugar: $300.000, 2º lugar: $150.000, 3º lugar: $100.000</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="tournament-item">
						<div class="ti-notic">Torneio Riot</div>
						<div class="ti-content">
							<div class="ti-thumb set-bg" data-setbg="img/tournament/LCQ2023.jpg"></div>
							<div class="ti-text">
								<h4>VALORANT Last Chance Qualifier</h4>
								<ul>
									<li><span>Início do Torneio:</span> 15 de Julho de 2018</li>
									<li><span>Fim do Torneio:</span> 23 de Julho de 2023</li>
									<li><span>Participantes:</span> 7 Times</li>
									<li><span>Organizador:</span> Riot Games</li>
								</ul>
								<p><span>Prêmio:</span> Vaga no <span>Valorant Champions 2023</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Tournaments section bg -->


	<!-- Review section -->
	<section class="review-section review-dark spad set-bg" data-setbg="img/review-bg-2.jpg">
		<div class="container">
			<div class="section-title text-white">
				<div class="cata new">Novidades</div>
				<h2>Reviews mais recentes</h2>
			</div>
			<div class="row text-white">
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/battlebit.jpg">
							<div class="score green">93</div>
						</div>
						<div class="review-text">
							<h5>Battlebit</h5>
							<p>BattleBit Remastered é um FPS tático focado no multiplayer e com visuais que lembram Roblox.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/Only_Up.jpg">
							<div class="score green">89</div>
						</div>
						<div class="review-text">
							<h5>Only UP!</h5>
							<p>Inspirado na fábula de João e o pé de feijão, é o típico jogo de induzir a raiva e que têm chamado
							a atenção de jogadores e criadores</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/cs2.jpg">
							<div class="score purple">94</div>
						</div>
						<div class="review-text">
							<h5>Counter-Strike 2</h5>
							<p>O Counter-Strike 2 é o maior salto tecnológico na história da série, garantindo novos recursos e atualizações para os próximos anos.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/4.jpg">
							<div class="score purple">97</div>
						</div>
						<div class="review-text">
							<h5>GTA V</h5>
							<p>Grand Theft Auto V é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end -->


	<!-- Footer top section -->
	<section class="footer-top-section">
		<div class="container">
			<div class="footer-top-bg">
				<img src="img/Chamber.png" alt="" height="430px" width="460px">
			</div>
			<div class="row">
				<div class="col-lg-4">
					<a class="site-logo fonte-logo center" href="index.html">
						<img src="img/favicon.ico" alt="" height="64px"> GustaGames
					</a>
					<br><br><br>
					<div class="footer-logo text-white">
						<p>Tudas novidades sobre jogos recém-lançados e atualizações está presente aqui na GustaGames, o maior site sobre jogos do Brasil.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">Últimos Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">13 de Julho de 2023</div>
									<p>EA Sports FC ganha data de lançamento e revela ligas licenciadas </p>
									<a href="#" class="lb-author">Por IGN</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">12 de Julho de 2023</div>
									<p>DLC de Final Fantasy 16 pode se tornar realidade no futuro </p>
									<a href="#" class="lb-author">Por IGN</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">12 de Julho de 2023</div>
									<p>Funcionário da Ubisoft revela possível janela de lançamento de Assassin's Creed Codename Red </p>
									<a href="#" class="lb-author">Por IGN</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Comentários</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a></p>
									<p>Esse site é o mais completo que eu ja vi sobre games e relacionados!</p>
									<div class="tc-date">21 de Junho de 2023</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Bond</a></p>
									<p>As atualizações e a reviews atualizadas são sempre muito bem atualizadas.</p>
									<div class="tc-date">18 de Maio de 2023</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/3.jpg"></div>
								<div class="tc-content">
									<p><a href="#">Joe Biden</a></p>
									<p>Eu estou encantado com os serviços fornecidos pelo site!</p>
									<div class="tc-date">21 de Maio de 2022</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->

	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Início</a></li>
				<li><a href="review.html">Jogos</a></li>
				<li><a href="categories.html">Blog</a></li>
				<li><a href="community.html">Forúm</a></li>
				<li><a href="contact.html">Contato</a></li>
			</ul>
			<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos Reservados | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/meujs.js"></script>
    </body>
</html>