<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>GustaGames - Jogos</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/meuStyle.css">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo fonte-logo" href="index.html">
				<img src="img/favicon.ico" alt="" height="64px"> GustaGames
			</a>
			<div class="user-panel">
				<a href="login.html">Entrar</a>  /  <a href="registro.html">Registrar</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li><a href="review.html">Jogos</a></li>
					<li><a href="categories.html">Blog</a></li>
					<li><a href="community.html">Fórum</a></li>
					<li><a href="contact.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Últimas notícias</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">Novo</span>Only UP! sensação do momento, recebe avaliação
					positiva da crítica </div>
				<div class="nt-item"><span class="strategy">Estratégia</span>Cities Skylines 2 anuncia sistema de
					loteamento misto </div>
				<div class="nt-item"><span class="racing">Corrida</span>Need for Speed Unbound sofre com avaliações
					negativas sobre a progressão </div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->

	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/3.jpg">
		<div class="pi-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-6 text-white">
						<h2>Game reviews</h2>
						<p>Todas as avaliações que fizemos sobre os games do momento e que marcaram geração, num só lugar.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page info section -->


	<!-- Page section -->
	<section class="page-section review-page spad">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="review-item destaque">
						<div class="review-cover set-bg" data-setbg="img/review/valorant.jpg">
							<div class="score green">80</div>
						</div>
						<div class="review-text">
							<h4>VALORANT</h4>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
							<p class="text_review">Valorant é um jogo eletrônico multijogador gratuito para jogar de tiro em 
								primeira pessoa desenvolvido e publicado pela Riot Games.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="review-item destaque">
						<div class="review-cover set-bg" data-setbg="img/review/cs2.jpg">
							<div class="score purple">94</div>
						</div>
						<div class="review-text">
							<h4>Counter-Strike 2</h4>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12	" fill="#fbb710" class="bi bi-star-half" viewBox="0 0 16 16">
									<path d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"/>
								</svg>
							</div>
							<p class="text_review">Counter-Strike (CS) é uma série de jogos eletrônicos multijogador de FPS, no qual times de terroristas e contra-terroristas batalham entre si </p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="review-item destaque">
						<div class="review-cover set-bg" data-setbg="img/review/Only_Up.jpg">
							<div class="score green">89</div>
						</div>
						<div class="review-text">
							<h4>Only UP!</h4>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star is-fade"></i>
							</div>
							<p class="text_review">Only Up! é um jogo indie de plataforma e parkour de 2023 criado pela SCKR Games. 
								O jogo foi lançado em 24 de maio de 2023 no Steam e rapidamente ganhou popularidade.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="review-item destaque">
						<div class="review-cover set-bg" data-setbg="img/review/battlebit.jpg">
							<div class="score green">93</div>
						</div>
						<div class="review-text">
							<h4>BattleBit: Remastered</h4>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12	" fill="#fbb710" class="bi bi-star-half" viewBox="0 0 16 16">
									<path d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"/>
								</svg>
							</div>
							<p class="text_review">O BattleBit Remastered é um FPS multijogador massivo de baixo polígono, com suporte para 254 jogadores por servidor. Lute em um mapa quase totalmente destrutível com vários veículos!</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="review-item destaque">
						<div class="review-cover set-bg" data-setbg="img/review/gtav.jpg">
							<div class="score purple">97</div>
						</div>
						<div class="review-text">
							<h4>Grand Theft Auto V</h4>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<p class="text_review">Grand Theft Auto V é um jogo eletrônico de ação-aventura desenvolvido pela 
								Rockstar North e publicado pela Rockstar Games.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="review-item destaque">
						<div class="review-cover set-bg" data-setbg="img/review/fortnite.jpg">
							<div class="score purple">96</div>
						</div>
						<div class="review-text">
							<h4>Fortnite</h4>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<p class="text_review">Fortnite é um jogo eletrônico multijogador online revelado originalmente em 2011, 
								desenvolvido pela Epic Games.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="text-center pt-4">
				<button class="site-btn btn-sm">Load More</button>
			</div> -->
		</div>
	</section>
	<!-- Page section end -->


	<!-- Review section -->
	<section class="review-section review-dark spad set-bg" data-setbg="img/review-bg-2.jpg">
		<div class="container">
			<div class="section-title text-white">
				<div class="cata new">Novidades</div>
				<h2>Reviews mais recentes</h2>
			</div>
			<div class="row text-white">
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/battlebit.jpg">
							<div class="score green">93</div>
						</div>
						<div class="review-text">
							<h5>Battlebit</h5>
							<p>BattleBit Remastered é um FPS tático focado no multiplayer e com visuais que lembram Roblox.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/Only_Up.jpg">
							<div class="score green">89</div>
						</div>
						<div class="review-text">
							<h5>Only UP!</h5>
							<p>Inspirado na fábula de João e o pé de feijão, é o típico jogo de induzir a raiva e que têm chamado
							a atenção de jogadores e criadores</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/cs2.jpg">
							<div class="score purple">94</div>
						</div>
						<div class="review-text">
							<h5>Counter-Strike 2</h5>
							<p>O Counter-Strike 2 é o maior salto tecnológico na história da série, garantindo novos recursos e atualizações para os próximos anos.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/4.jpg">
							<div class="score purple">97</div>
						</div>
						<div class="review-text">
							<h5>GTA V</h5>
							<p>Grand Theft Auto V é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end -->


	<!-- Footer top section -->
	<section class="footer-top-section">
		<div class="container">
			<div class="footer-top-bg">
				<img src="img/Chamber.png" alt="" height="430px" width="460px">
			</div>
			<div class="row">
				<div class="col-lg-4">
					<a class="site-logo fonte-logo center" href="index.html">
						<img src="img/favicon.ico" alt="" height="64px"> GustaGames
					</a>
					<br><br><br>
					<div class="footer-logo text-white">
						<p>Tudas novidades sobre jogos recém-lançados e atualizações está presente aqui na GustaGames, o
							maior site sobre jogos do Brasil.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">Últimos Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">13 de Julho de 2023</div>
									<p>EA Sports FC ganha data de lançamento e revela ligas licenciadas </p>
									<a href="https://br.ign.com/ea-sports-fc-24/111250/news/ea-sports-fc-ganha-data-de-lancamento-e-revela-ligas-licenciadas#:~:text=O%20jogo%20ser%C3%A1%20lan%C3%A7ado%20oficialmente,partir%20de%2022%20de%20setembro." class="lb-author">Por IGN</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">12 de Julho de 2023</div>
									<p>DLC de Final Fantasy 16 pode se tornar realidade no futuro </p>
									<a href="https://br.ign.com/final-fantasy-xvi/111212/news/dlc-de-final-fantasy-16-pode-se-tornar-realidade-no-futuro#:~:text=%E2%80%9CMas%20agora%20entendemos%20que%20estamos,para%20dar%20a%20todos%20voc%C3%AAs.%E2%80%9D" class="lb-author">Por IGN</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">12 de Julho de 2023</div>
									<p>Funcionário da Ubisoft revela possível janela de lançamento de Assassin's Creed Codename Red </p>
									<a href="https://br.ign.com/assassins-creed-codename-red/111197/news/funcionario-da-ubisoft-revela-possivel-janela-de-lancamento-de-assassins-creed-codename-red#:~:text=N%C3%A3o%20muito%20longe%2C%20se%20for%20verdade.&text=Um%20funcion%C3%A1rio%20da%20Ubisoft%20afirmou,Jap%C3%A3o%2C%20ser%C3%A1%20lan%C3%A7ado%20em%202024." class="lb-author">Por IGN</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Comentários</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.jpg"></div>
								<div class="tc-content">
									<p><a href="community.html">James Smith</a></p>
									<p>Esse site é o mais completo que eu ja vi sobre games e relacionados!</p>
									<div class="tc-date">21 de Junho de 2023</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.jpg"></div>
								<div class="tc-content">
									<p><a href="community.html">James Bond</a></p>
									<p>As atualizações e a reviews atualizadas são sempre muito bem atualizadas.</p>
									<div class="tc-date">18 de Maio de 2023</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/3.jpg"></div>
								<div class="tc-content">
									<p><a href="community.html">Joe Biden</a></p>
									<p>Eu estou encantado com os serviços fornecidos pelo site!</p>
									<div class="tc-date">21 de Maio de 2022</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Início</a></li>
				<li><a href="review.html">Jogos</a></li>
				<li><a href="categories.html">Blog</a></li>
				<li><a href="community.html">Forúm</a></li>
				<li><a href="contact.html">Contato</a></li>
			</ul>
			<p class="copyright">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;
				<script>document.write(new Date().getFullYear());</script> Todos os direitos Reservados
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>