<!DOCTYPE html>
<html>

<head>
  <title>Caixa de Alerta</title>
  <meta charset="UTF-8">
  <meta name="description" content="Game Warrior Template">
  <meta name="keywords" content="warrior, game, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="shortcut icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="css/meuStyle.css">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/animate.css" />

  <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  <script>
    window.onload = function () {
      var nome = prompt("Por favor, insira seu nome:");
      exibirNome(nome);
    }

    function exibirNome(nome) {
      let nomeInserido = document.getElementById("nomeInserido");
      nomeInserido.textContent = "Nome: " + nome;
    }
  </script>
</head>

<body>

  <section class="hero-section">
    <div class="hero-slider owl-carousel">
      <h2>Bem-vindo(a) ao site! <br>
        <div id="nomeInserido"></div>
      </h2>
    </div>
  </section>

  <script src="js/main.js"></script>
  <script src="js/jquery.marquee.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
</body>

</html>