.fonte-logo {
    font-size: 32px;
    color: #FFD700;
    font-family: sans, "Garamond";
}

.fonte-logo:hover{
    font-size: 32px;
    color: #FFD700;
}

.center{
    text-align: center;
}
.destaque{
    border: 1px solid black;
}

.destaque:hover {
    box-shadow: 3px 3px 3px black;
    width: 100%;
    position: relative;

}

.text_review {
    font-family: helvetica, verdana, sans-serif;
    font-size: medium;
    border-style: inset;
    border-radius: 5px;
    box-shadow: 1px 1px black;
    background-color: rgb(215, 215, 215);
    color: rgb(59, 57, 57);
}

.text_review:hover{
    font-size: 17px;
}

.btnLogin {
    background-color: #ffb320;
    width: 150px;
    height: 35px;
    Font-size: Large;
    font-family: sans-serif, "Helvetica";
    margin-left: 30%;
    border-radius: 20px;
}

.btnLogin:hover{
    color: rgb(10, 149, 230);
}

.login-section{
    width: 360px;
    height: 300px;
    border-radius: 10px;
    background-color: #252525;
}

.logintxt{
    font-size: xx-large;
    font-family: sans, "Garamond";
    color: #ffb320;
    text-align: center;
}

.branco {
    color: white;
    fill: white;
}

.login-section{
    width: 100%;
    height: 800px;
    padding-top: 10px;
}

.form-register{
    width: 100%;
    height: 100%;
    margin: 20px;
}

.form-login{
    height: auto;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.bgLog{
    background-color: #252525;
    margin-top: 100px;
}

.barLog{
    color: white;
}

.frmReg{
    width: 100%;
}

.barradiv{
    background-color: white;
}

.register-section{
    width: 100%;
    height: 1240px;
    padding-top: 10px;
    border-radius: 10px;
    background-color: #252525;
}