.fonte-logo {
    font-size: 32px;
    color: #FFD700;
    font-family: sans, "Garamond";
}

.fonte-logo:hover{
    font-size: 32px;
    color: #FFD700;
}

.center{
    text-align: center;
}
.destaque{
    border: 1px solid black;
}

.destaque:hover {
    box-shadow: 3px 3px 3px black;
    width: 100%;
    position: relative;

}

.text_review {
    font-family: helvetica, verdana, sans-serif;
    font-size: medium;
    border-style: inset;
    border-radius: 5px;
    box-shadow: 1px 1px black;
    background-color: rgb(215, 215, 215);
    color: rgb(59, 57, 57);
}

.text_review:hover{
    font-size: 17px;
}
