<!--
=========================================================
* Argon Dashboard 2 - v2.0.4
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Argon Dashboard 2 by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/argon-dashboard.css?v=2.0.4" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css">
</head>

<body class="g-sidenav-show bg-gray-100">
  <div class="position-absolute w-100 min-height-300 top-0"
    style="background-image: url('../assets/img/produtos.jpg'); background-position-y: 35%;">
    <span class="mask bg-primary opacity-6"></span>
  </div>
  <aside
    class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4 "
    id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
        aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="../index.html" target="_blank">
        <img src="../assets/img/logo-ct-dark.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold">Painel de Controle</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">
            <div
              class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-tv-2 text-primary text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Painel de Controle</span>
          </a>
        </li>

        <!-- Cadastro de clientes-->
        <li class="nav-item">
          <a class="nav-link" href="cadastroClientes.html">
            <div
              class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-calendar-grid-58 text-warning text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Cadastro de Clientes</span>
          </a>
        </li>

        <!-- Cadastro de Produtos-->
        <li class="nav-item">
          <a class="nav-link " href="cadastroProdutos.html">
            <div
              class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-calendar-grid-58 text-warning text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Cadastro de Produtos</span>
          </a>
        </li>

        <!-- Cadastro de Serviços-->
        <li class="nav-item">
          <a class="nav-link " href="cadastroServicos.html">
            <div
              class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-calendar-grid-58 text-warning text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Cadastro de Serviços</span>
          </a>
        </li>

        <!-- Relatório de Clientes-->
        <li class="nav-item">
          <a class="nav-link " href="relatorioClientes.html">
            <div
              class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-credit-card text-success text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Relatório de Clientes</span>
          </a>
        </li>

        <!-- Relatório de Produtos-->
        <li class="nav-item">
          <a class="nav-link active" href="#">
            <div
              class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-credit-card text-success text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Relatório de Produtos</span>
          </a>
        </li>

        <!-- Relatório de Serviços-->
        <li class="nav-item">
          <a class="nav-link " href="relatorioServicos.html">
            <div
              class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-credit-card text-success text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Relatório de Serviços</span>
          </a>
        </li>

        <!-- <li class="nav-item">
                        <a class="nav-link " href="billing.html">
                            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="ni ni-credit-card text-success text-sm opacity-10"></i>
                            </div>
                            <span class="nav-link-text ms-1">Billing</span>
                        </a>
                    </li>
                     <li class="nav-item">
                       <a class="nav-link " href="pages/virtual-reality.html">
                         <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                           <i class="ni ni-app text-info text-sm opacity-10"></i>
                         </div>
                         <span class="nav-link-text ms-1">Virtual Reality</span>
                       </a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link " href="pages/rtl.html">
                         <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                           <i class="ni ni-world-2 text-danger text-sm opacity-10"></i>
                         </div>
                         <span class="nav-link-text ms-1">RTL</span>
                       </a>
                     </li>
                    -->


        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Acessos</h6>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="perfilhtml">
            <div
              class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-single-02 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Perfil</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="login.html">
            <div
              class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-single-copy-04 text-warning text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Login</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="logout.html">
            <div
              class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-collection text-info text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Logout</span>
          </a>
        </li>
      </ul>
    </div>

  </aside>
  <div class="main-content position-relative max-height-vh-100 h-100">
    <!-- Navbar -->
    <nav
      class="navbar navbar-main navbar-expand-lg bg-transparent shadow-none position-absolute px-4 w-100 z-index-2 mt-n11">
      <div class="container-fluid py-1">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 ps-2 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="text-white opacity-5" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-white active" aria-current="page">Profile</li>
          </ol>
          <h6 class="text-white font-weight-bolder ms-2">Profile</h6>
        </nav>
        <div class="collapse navbar-collapse me-md-0 me-sm-4 mt-sm-0 mt-2" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group">
              <span class="input-group-text text-body"><i class="fas fa-search" aria-hidden="true"></i></span>
              <input type="text" class="form-control" placeholder="Type here...">
            </div>
          </div>
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white font-weight-bold px-0">
                <i class="fa fa-user me-sm-1"></i>
                <span class="d-sm-inline d-none">Sign In</span>
              </a>
            </li>
            <li class="nav-item d-xl-none ps-3 pe-0 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white p-0">
                <a href="javascript:;" class="nav-link text-white p-0" id="iconNavbarSidenav">
                  <div class="sidenav-toggler-inner">
                    <i class="sidenav-toggler-line bg-white"></i>
                    <i class="sidenav-toggler-line bg-white"></i>
                    <i class="sidenav-toggler-line bg-white"></i>
                  </div>
                </a>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white p-0">
                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
              </a>
            </li>
            <li class="nav-item dropdown pe-2 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white p-0" id="dropdownMenuButton" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fa fa-bell cursor-pointer"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end px-2 py-3 ms-n4" aria-labelledby="dropdownMenuButton">
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/team-2.jpg" class="avatar avatar-sm me-3">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">New message</span> from Laur
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          13 minutes ago
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/small-logos/logo-spotify.svg"
                          class="avatar avatar-sm bg-gradient-dark me-3">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">New album</span> by Travis Scott
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          1 day
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="avatar avatar-sm bg-gradient-secondary me-3 my-auto">
                        <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1"
                          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <title>credit-card</title>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                              <g transform="translate(1716.000000, 291.000000)">
                                <g transform="translate(453.000000, 454.000000)">
                                  <path class="color-background"
                                    d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z"
                                    opacity="0.593633743"></path>
                                  <path class="color-background"
                                    d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                                  </path>
                                </g>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          Payment successfully completed
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          2 days
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="card shadow-lg mx-4 card-profile-bottom">
      <div class="card-body p-3">
        <div class="row gx-4">
          <div class="col-auto">
            <div class="avatar avatar-xl position-relative">
              <img src="../assets/img/products.png" alt="profile_image" class="w-100 border-radius-lg shadow-sm">
            </div>
          </div>
          <div class="col-auto my-auto">
            <div class="h-100">
              <h5 class="mb-1">
                Relatório de Produtos
              </h5>
              <p class="mb-0 font-weight-bold text-sm">
                Analise seus produtos
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-md-10">
          <div class="card">
            <div class="card-body">
              <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                <thead>
                  <tr>
                    <th>Item Type</th>
                    <th>Order Priority</th>
                    <th>Order Date</th>
                    <th>Order ID</th>
                    <th>Ship Date</th>
                  </tr>
                </thead>

                <tfoot>
                  <tr>
                    <th>Item Type</th>
                    <th>Order Priority</th>
                    <th>Order Date</th>
                    <th>Order ID</th>
                    <th>Ship Date</th>
                  </tr>
                </tfoot>

                <tbody>
                  <tr>
                    <td>Baby Food</td>
                    <td>M</td>
                    <td>12/20/13</td>
                    <td>957081544</td>
                    <td>1/11/14</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>C</td>
                    <td>7/5/10</td>
                    <td>301644504</td>
                    <td>7/26/10</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>C</td>
                    <td>9/12/11</td>
                    <td>478051030</td>
                    <td>9/29/11</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>L</td>
                    <td>5/13/10</td>
                    <td>892599952</td>
                    <td>6/15/10</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>C</td>
                    <td>7/20/15</td>
                    <td>571902596</td>
                    <td>7/27/15</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>L</td>
                    <td>11/8/10</td>
                    <td>412882792</td>
                    <td>11/22/10</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>H</td>
                    <td>3/28/11</td>
                    <td>932776868</td>
                    <td>5/10/11</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>M</td>
                    <td>10/14/13</td>
                    <td>919133651</td>
                    <td>11/4/13</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>M</td>
                    <td>8/27/16</td>
                    <td>579814469</td>
                    <td>10/5/16</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>M</td>
                    <td>4/13/15</td>
                    <td>192993152</td>
                    <td>5/7/15</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>C</td>
                    <td>9/25/13</td>
                    <td>557156026</td>
                    <td>10/15/13</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>M</td>
                    <td>5/12/13</td>
                    <td>741101920</td>
                    <td>5/17/13</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>L</td>
                    <td>7/31/16</td>
                    <td>333942162</td>
                    <td>8/25/16</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>H</td>
                    <td>7/6/15</td>
                    <td>795100581</td>
                    <td>7/16/15</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>L</td>
                    <td>11/28/10</td>
                    <td>504313504</td>
                    <td>12/3/10</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>H</td>
                    <td>12/17/15</td>
                    <td>611629760</td>
                    <td>1/31/16</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>C</td>
                    <td>8/13/14</td>
                    <td>987410676</td>
                    <td>9/6/14</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>L</td>
                    <td>10/31/10</td>
                    <td>672330081</td>
                    <td>11/29/10</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>C</td>
                    <td>3/13/17</td>
                    <td>127374303</td>
                    <td>3/20/17</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>C</td>
                    <td>4/16/13</td>
                    <td>783842170</td>
                    <td>6/1/13</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>L</td>
                    <td>1/18/10</td>
                    <td>993345010</td>
                    <td>3/3/10</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>M</td>
                    <td>9/5/15</td>
                    <td>977806651</td>
                    <td>10/14/15</td>
                  </tr>
                  <tr>
                    <td>Fruits</td>
                    <td>L</td>
                    <td>9/28/16</td>
                    <td>579463422</td>
                    <td>11/1/16</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>L</td>
                    <td>3/22/12</td>
                    <td>610864150</td>
                    <td>4/7/12</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>L</td>
                    <td>4/25/17</td>
                    <td>604870164</td>
                    <td>6/5/17</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>H</td>
                    <td>3/13/14</td>
                    <td>164655292</td>
                    <td>5/1/14</td>
                  </tr>
                  <tr>
                    <td>Fruits</td>
                    <td>L</td>
                    <td>5/29/16</td>
                    <td>313705861</td>
                    <td>7/10/16</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>M</td>
                    <td>1/17/12</td>
                    <td>345820701</td>
                    <td>2/1/12</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>M</td>
                    <td>12/27/12</td>
                    <td>975111138</td>
                    <td>1/21/13</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>C</td>
                    <td>4/1/13</td>
                    <td>286001002</td>
                    <td>4/15/13</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>H</td>
                    <td>6/26/15</td>
                    <td>483226621</td>
                    <td>8/6/15</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>M</td>
                    <td>1/17/12</td>
                    <td>241836822</td>
                    <td>1/17/12</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>H</td>
                    <td>7/3/11</td>
                    <td>557192933</td>
                    <td>7/5/11</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>L</td>
                    <td>2/17/12</td>
                    <td>694968783</td>
                    <td>4/2/12</td>
                  </tr>
                  <tr>
                    <td>Fruits</td>
                    <td>H</td>
                    <td>4/5/13</td>
                    <td>441150701</td>
                    <td>5/12/13</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>M</td>
                    <td>7/8/11</td>
                    <td>552037513</td>
                    <td>8/5/11</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>C</td>
                    <td>2/24/12</td>
                    <td>504240548</td>
                    <td>3/27/12</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>L</td>
                    <td>2/13/10</td>
                    <td>744683635</td>
                    <td>4/1/10</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>L</td>
                    <td>8/7/16</td>
                    <td>440603101</td>
                    <td>9/15/16</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>L</td>
                    <td>4/26/17</td>
                    <td>629547774</td>
                    <td>5/3/17</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>L</td>
                    <td>3/21/14</td>
                    <td>169378983</td>
                    <td>4/10/14</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>L</td>
                    <td>2/2/14</td>
                    <td>688270556</td>
                    <td>3/4/14</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>L</td>
                    <td>3/21/17</td>
                    <td>734708821</td>
                    <td>3/24/17</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>C</td>
                    <td>8/6/13</td>
                    <td>727492606</td>
                    <td>9/22/13</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>M</td>
                    <td>12/30/16</td>
                    <td>705733239</td>
                    <td>1/25/17</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>C</td>
                    <td>10/3/15</td>
                    <td>778854548</td>
                    <td>10/3/15</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>M</td>
                    <td>5/30/14</td>
                    <td>676592862</td>
                    <td>7/9/14</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>M</td>
                    <td>10/15/14</td>
                    <td>198997008</td>
                    <td>10/16/14</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>H</td>
                    <td>3/16/12</td>
                    <td>566428315</td>
                    <td>3/23/12</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>M</td>
                    <td>5/27/14</td>
                    <td>369560611</td>
                    <td>6/13/14</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>M</td>
                    <td>1/12/15</td>
                    <td>519380223</td>
                    <td>1/17/15</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>H</td>
                    <td>8/10/12</td>
                    <td>197185981</td>
                    <td>9/11/12</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>H</td>
                    <td>4/13/14</td>
                    <td>904589211</td>
                    <td>5/4/14</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>H</td>
                    <td>11/23/16</td>
                    <td>613513743</td>
                    <td>12/31/16</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>M</td>
                    <td>10/22/10</td>
                    <td>516195905</td>
                    <td>10/29/10</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>H</td>
                    <td>12/3/13</td>
                    <td>975184524</td>
                    <td>1/17/14</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>M</td>
                    <td>12/8/14</td>
                    <td>173340928</td>
                    <td>1/3/15</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>H</td>
                    <td>12/16/14</td>
                    <td>863838946</td>
                    <td>1/5/15</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>L</td>
                    <td>3/2/16</td>
                    <td>920164906</td>
                    <td>3/6/16</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>M</td>
                    <td>6/12/10</td>
                    <td>986117637</td>
                    <td>7/30/10</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>L</td>
                    <td>6/18/13</td>
                    <td>425808465</td>
                    <td>7/18/13</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>L</td>
                    <td>6/12/15</td>
                    <td>473661220</td>
                    <td>7/3/15</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>C</td>
                    <td>4/4/15</td>
                    <td>184412229</td>
                    <td>4/7/15</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>H</td>
                    <td>8/12/16</td>
                    <td>483110320</td>
                    <td>9/30/16</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>H</td>
                    <td>9/22/16</td>
                    <td>115116822</td>
                    <td>11/1/16</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>M</td>
                    <td>1/29/10</td>
                    <td>596105563</td>
                    <td>3/20/10</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>C</td>
                    <td>12/10/14</td>
                    <td>362062871</td>
                    <td>12/23/14</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>H</td>
                    <td>7/28/16</td>
                    <td>619287574</td>
                    <td>8/2/16</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>H</td>
                    <td>6/10/16</td>
                    <td>394391000</td>
                    <td>6/23/16</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>M</td>
                    <td>4/16/13</td>
                    <td>584296977</td>
                    <td>4/28/13</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>M</td>
                    <td>7/5/14</td>
                    <td>806241834</td>
                    <td>8/15/14</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>M</td>
                    <td>3/8/17</td>
                    <td>747774398</td>
                    <td>4/3/17</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>H</td>
                    <td>11/24/11</td>
                    <td>616755998</td>
                    <td>12/3/11</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>C</td>
                    <td>10/20/16</td>
                    <td>691360461</td>
                    <td>11/7/16</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>C</td>
                    <td>4/1/13</td>
                    <td>870074117</td>
                    <td>5/16/13</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>H</td>
                    <td>3/1/10</td>
                    <td>221695792</td>
                    <td>3/20/10</td>
                  </tr>
                  <tr>
                    <td>Fruits</td>
                    <td>M</td>
                    <td>7/13/17</td>
                    <td>135336816</td>
                    <td>8/17/17</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>L</td>
                    <td>4/29/12</td>
                    <td>270421016</td>
                    <td>5/23/12</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>H</td>
                    <td>6/16/10</td>
                    <td>806684720</td>
                    <td>7/18/10</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>M</td>
                    <td>7/10/17</td>
                    <td>194176757</td>
                    <td>8/20/17</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>H</td>
                    <td>6/28/17</td>
                    <td>103258454</td>
                    <td>8/15/17</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>H</td>
                    <td>4/21/14</td>
                    <td>474603641</td>
                    <td>5/30/14</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>H</td>
                    <td>12/26/12</td>
                    <td>869198644</td>
                    <td>1/5/13</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>H</td>
                    <td>11/1/15</td>
                    <td>918342292</td>
                    <td>12/21/15</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>H</td>
                    <td>1/22/11</td>
                    <td>773645913</td>
                    <td>1/28/11</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>C</td>
                    <td>6/13/14</td>
                    <td>657033336</td>
                    <td>7/2/14</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>H</td>
                    <td>7/24/12</td>
                    <td>410740888</td>
                    <td>9/1/12</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>M</td>
                    <td>12/15/11</td>
                    <td>847317397</td>
                    <td>12/18/11</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>L</td>
                    <td>9/3/12</td>
                    <td>599624192</td>
                    <td>9/21/12</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>H</td>
                    <td>1/19/12</td>
                    <td>170835101</td>
                    <td>2/12/12</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>H</td>
                    <td>1/17/16</td>
                    <td>584436452</td>
                    <td>2/9/16</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>H</td>
                    <td>10/2/12</td>
                    <td>234227073</td>
                    <td>10/12/12</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>M</td>
                    <td>1/21/14</td>
                    <td>734318292</td>
                    <td>3/4/14</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>H</td>
                    <td>12/21/13</td>
                    <td>169133937</td>
                    <td>12/31/13</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>C</td>
                    <td>2/24/15</td>
                    <td>743410336</td>
                    <td>3/20/15</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>L</td>
                    <td>7/7/17</td>
                    <td>232196319</td>
                    <td>8/4/17</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>L</td>
                    <td>6/30/14</td>
                    <td>530853211</td>
                    <td>8/2/14</td>
                  </tr>
                  <tr>
                    <td>Fruits</td>
                    <td>L</td>
                    <td>12/7/11</td>
                    <td>905054843</td>
                    <td>1/12/12</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>C</td>
                    <td>9/27/16</td>
                    <td>240787541</td>
                    <td>11/13/16</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>L</td>
                    <td>5/22/10</td>
                    <td>194350135</td>
                    <td>6/5/10</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>L</td>
                    <td>4/12/13</td>
                    <td>242353951</td>
                    <td>4/13/13</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>C</td>
                    <td>10/17/12</td>
                    <td>831722819</td>
                    <td>10/26/12</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>L</td>
                    <td>7/15/12</td>
                    <td>229693067</td>
                    <td>7/15/12</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>H</td>
                    <td>5/19/13</td>
                    <td>373813521</td>
                    <td>6/15/13</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>C</td>
                    <td>4/8/17</td>
                    <td>121945512</td>
                    <td>4/12/17</td>
                  </tr>
                  <tr>
                    <td>Fruits</td>
                    <td>L</td>
                    <td>11/6/15</td>
                    <td>202262866</td>
                    <td>12/14/15</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>M</td>
                    <td>12/21/16</td>
                    <td>963251912</td>
                    <td>2/1/17</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>M</td>
                    <td>8/21/10</td>
                    <td>123711478</td>
                    <td>9/13/10</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>L</td>
                    <td>8/12/10</td>
                    <td>422752892</td>
                    <td>8/12/10</td>
                  </tr>
                  <tr>
                    <td>Fruits</td>
                    <td>H</td>
                    <td>10/22/12</td>
                    <td>169799983</td>
                    <td>11/20/12</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>M</td>
                    <td>3/11/14</td>
                    <td>894589078</td>
                    <td>4/10/14</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>M</td>
                    <td>8/3/16</td>
                    <td>597169005</td>
                    <td>8/14/16</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>H</td>
                    <td>4/26/15</td>
                    <td>497901093</td>
                    <td>6/11/15</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>M</td>
                    <td>7/16/10</td>
                    <td>987459170</td>
                    <td>8/27/10</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>M</td>
                    <td>1/22/11</td>
                    <td>276829564</td>
                    <td>2/13/11</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>H</td>
                    <td>5/22/15</td>
                    <td>247311103</td>
                    <td>7/11/15</td>
                  </tr>
                  <tr>
                    <td>Fruits</td>
                    <td>M</td>
                    <td>7/12/15</td>
                    <td>600515115</td>
                    <td>8/30/15</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>M</td>
                    <td>11/27/15</td>
                    <td>208365428</td>
                    <td>12/29/15</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>L</td>
                    <td>6/8/14</td>
                    <td>263098371</td>
                    <td>7/4/14</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>L</td>
                    <td>11/21/13</td>
                    <td>227262771</td>
                    <td>1/6/14</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>H</td>
                    <td>7/14/10</td>
                    <td>983719956</td>
                    <td>8/1/10</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>H</td>
                    <td>1/17/13</td>
                    <td>785643756</td>
                    <td>1/26/13</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>C</td>
                    <td>1/15/16</td>
                    <td>206520497</td>
                    <td>3/5/16</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>C</td>
                    <td>5/23/11</td>
                    <td>790149009</td>
                    <td>5/29/11</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>M</td>
                    <td>10/8/14</td>
                    <td>100640618</td>
                    <td>10/18/14</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>L</td>
                    <td>5/27/16</td>
                    <td>272419154</td>
                    <td>6/27/16</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>M</td>
                    <td>2/27/15</td>
                    <td>360220944</td>
                    <td>2/27/15</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>C</td>
                    <td>10/1/14</td>
                    <td>389094817</td>
                    <td>11/11/14</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>L</td>
                    <td>5/19/12</td>
                    <td>904402101</td>
                    <td>6/23/12</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>H</td>
                    <td>2/13/10</td>
                    <td>721816623</td>
                    <td>2/17/10</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>H</td>
                    <td>2/1/11</td>
                    <td>977324712</td>
                    <td>3/10/11</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>C</td>
                    <td>9/7/15</td>
                    <td>177225196</td>
                    <td>9/12/15</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>M</td>
                    <td>3/27/10</td>
                    <td>948129403</td>
                    <td>5/14/10</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>M</td>
                    <td>3/15/16</td>
                    <td>586961162</td>
                    <td>4/22/16</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>H</td>
                    <td>9/7/10</td>
                    <td>510956799</td>
                    <td>9/23/10</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>L</td>
                    <td>6/26/13</td>
                    <td>407665145</td>
                    <td>7/5/13</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>C</td>
                    <td>3/9/15</td>
                    <td>484947526</td>
                    <td>3/16/15</td>
                  </tr>
                  <tr>
                    <td>Fruits</td>
                    <td>M</td>
                    <td>3/23/11</td>
                    <td>120977771</td>
                    <td>5/2/11</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>M</td>
                    <td>3/29/13</td>
                    <td>114242208</td>
                    <td>5/15/13</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>M</td>
                    <td>1/5/15</td>
                    <td>433539664</td>
                    <td>1/15/15</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>M</td>
                    <td>5/21/11</td>
                    <td>667981469</td>
                    <td>6/12/11</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>L</td>
                    <td>3/11/17</td>
                    <td>476991450</td>
                    <td>3/27/17</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>C</td>
                    <td>6/23/10</td>
                    <td>940305936</td>
                    <td>7/29/10</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>H</td>
                    <td>12/28/11</td>
                    <td>507973754</td>
                    <td>1/12/12</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>L</td>
                    <td>4/6/13</td>
                    <td>850356233</td>
                    <td>5/26/13</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>L</td>
                    <td>9/5/10</td>
                    <td>108127200</td>
                    <td>10/1/10</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>C</td>
                    <td>10/27/16</td>
                    <td>542272984</td>
                    <td>12/8/16</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>C</td>
                    <td>4/11/11</td>
                    <td>884092414</td>
                    <td>5/13/11</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>C</td>
                    <td>7/17/12</td>
                    <td>385196816</td>
                    <td>9/3/12</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>L</td>
                    <td>9/9/13</td>
                    <td>167510020</td>
                    <td>10/6/13</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>H</td>
                    <td>6/5/16</td>
                    <td>973268353</td>
                    <td>6/26/16</td>
                  </tr>
                  <tr>
                    <td>Fruits</td>
                    <td>M</td>
                    <td>2/28/12</td>
                    <td>915020644</td>
                    <td>3/18/12</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>C</td>
                    <td>1/31/16</td>
                    <td>425628221</td>
                    <td>2/24/16</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>L</td>
                    <td>5/18/10</td>
                    <td>908264911</td>
                    <td>6/14/10</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>C</td>
                    <td>2/25/16</td>
                    <td>686417043</td>
                    <td>3/29/16</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>H</td>
                    <td>12/7/13</td>
                    <td>853883445</td>
                    <td>1/10/14</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>C</td>
                    <td>8/8/15</td>
                    <td>324775445</td>
                    <td>9/14/15</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>C</td>
                    <td>3/3/15</td>
                    <td>783516871</td>
                    <td>4/6/15</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>H</td>
                    <td>4/15/15</td>
                    <td>834844052</td>
                    <td>5/20/15</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>H</td>
                    <td>11/20/15</td>
                    <td>953805816</td>
                    <td>12/25/15</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>L</td>
                    <td>5/22/10</td>
                    <td>335763490</td>
                    <td>7/4/10</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>H</td>
                    <td>3/18/12</td>
                    <td>946390902</td>
                    <td>3/23/12</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>L</td>
                    <td>2/14/13</td>
                    <td>771674382</td>
                    <td>3/21/13</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>C</td>
                    <td>4/23/17</td>
                    <td>567912757</td>
                    <td>5/22/17</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>L</td>
                    <td>11/18/14</td>
                    <td>711717355</td>
                    <td>11/18/14</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>L</td>
                    <td>12/11/15</td>
                    <td>750012004</td>
                    <td>1/30/16</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>C</td>
                    <td>7/9/16</td>
                    <td>750033032</td>
                    <td>8/18/16</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>H</td>
                    <td>6/28/17</td>
                    <td>849329268</td>
                    <td>7/22/17</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>M</td>
                    <td>3/22/13</td>
                    <td>805762040</td>
                    <td>4/8/13</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>H</td>
                    <td>7/4/10</td>
                    <td>447505176</td>
                    <td>7/27/10</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>L</td>
                    <td>3/14/17</td>
                    <td>123045003</td>
                    <td>3/22/17</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>H</td>
                    <td>9/21/15</td>
                    <td>251180350</td>
                    <td>10/20/15</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>M</td>
                    <td>4/10/12</td>
                    <td>871022546</td>
                    <td>4/11/12</td>
                  </tr>
                  <tr>
                    <td>Fruits</td>
                    <td>L</td>
                    <td>5/2/10</td>
                    <td>291995418</td>
                    <td>6/6/10</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>C</td>
                    <td>6/13/14</td>
                    <td>943835294</td>
                    <td>8/1/14</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>L</td>
                    <td>4/18/11</td>
                    <td>826591002</td>
                    <td>4/18/11</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>M</td>
                    <td>5/1/11</td>
                    <td>260623872</td>
                    <td>5/12/11</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>L</td>
                    <td>9/21/14</td>
                    <td>536607730</td>
                    <td>11/3/14</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>L</td>
                    <td>2/17/15</td>
                    <td>765528905</td>
                    <td>3/6/15</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>M</td>
                    <td>1/25/11</td>
                    <td>128686225</td>
                    <td>3/13/11</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>L</td>
                    <td>4/1/17</td>
                    <td>127691018</td>
                    <td>4/5/17</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>C</td>
                    <td>5/21/15</td>
                    <td>534467113</td>
                    <td>5/25/15</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>H</td>
                    <td>12/18/10</td>
                    <td>741250836</td>
                    <td>1/10/11</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>M</td>
                    <td>5/2/14</td>
                    <td>210591018</td>
                    <td>5/27/14</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>C</td>
                    <td>3/6/14</td>
                    <td>725348985</td>
                    <td>4/13/14</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>H</td>
                    <td>8/11/11</td>
                    <td>538698565</td>
                    <td>9/7/11</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>H</td>
                    <td>5/20/16</td>
                    <td>224126088</td>
                    <td>6/12/16</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>M</td>
                    <td>10/22/12</td>
                    <td>425430381</td>
                    <td>12/5/12</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>M</td>
                    <td>7/20/16</td>
                    <td>506722772</td>
                    <td>8/8/16</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>C</td>
                    <td>4/7/10</td>
                    <td>802427089</td>
                    <td>4/26/10</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>H</td>
                    <td>7/14/15</td>
                    <td>367279660</td>
                    <td>8/9/15</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>H</td>
                    <td>5/10/13</td>
                    <td>126329314</td>
                    <td>5/21/13</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>H</td>
                    <td>2/1/16</td>
                    <td>624937379</td>
                    <td>2/8/16</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>H</td>
                    <td>8/20/10</td>
                    <td>678777682</td>
                    <td>9/28/10</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>L</td>
                    <td>4/12/15</td>
                    <td>523836553</td>
                    <td>5/22/15</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>C</td>
                    <td>4/8/15</td>
                    <td>466412818</td>
                    <td>5/12/15</td>
                  </tr>
                  <tr>
                    <td>Fruits</td>
                    <td>H</td>
                    <td>1/27/12</td>
                    <td>433117806</td>
                    <td>2/6/12</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>L</td>
                    <td>1/6/12</td>
                    <td>420875346</td>
                    <td>2/18/12</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>C</td>
                    <td>11/26/14</td>
                    <td>946921765</td>
                    <td>12/16/14</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>H</td>
                    <td>4/4/10</td>
                    <td>798805892</td>
                    <td>4/25/10</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>M</td>
                    <td>5/17/11</td>
                    <td>184389054</td>
                    <td>6/20/11</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>M</td>
                    <td>9/9/13</td>
                    <td>281845080</td>
                    <td>10/18/13</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>H</td>
                    <td>9/14/13</td>
                    <td>989660298</td>
                    <td>10/11/13</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>C</td>
                    <td>10/5/12</td>
                    <td>476633536</td>
                    <td>11/3/12</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>C</td>
                    <td>4/13/13</td>
                    <td>131876122</td>
                    <td>5/22/13</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>L</td>
                    <td>12/15/14</td>
                    <td>514811885</td>
                    <td>1/21/15</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>C</td>
                    <td>12/20/10</td>
                    <td>905177152</td>
                    <td>1/7/11</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>H</td>
                    <td>7/2/14</td>
                    <td>653020751</td>
                    <td>7/19/14</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>L</td>
                    <td>1/31/17</td>
                    <td>528704011</td>
                    <td>3/2/17</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>M</td>
                    <td>2/5/15</td>
                    <td>472900760</td>
                    <td>3/19/15</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>L</td>
                    <td>7/23/13</td>
                    <td>946597325</td>
                    <td>7/23/13</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>L</td>
                    <td>10/6/14</td>
                    <td>681092536</td>
                    <td>11/18/14</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>C</td>
                    <td>7/2/14</td>
                    <td>727997720</td>
                    <td>7/19/14</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>C</td>
                    <td>5/29/13</td>
                    <td>409236705</td>
                    <td>6/11/13</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>M</td>
                    <td>3/11/13</td>
                    <td>467045819</td>
                    <td>4/12/13</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>C</td>
                    <td>11/1/12</td>
                    <td>813973891</td>
                    <td>11/13/12</td>
                  </tr>
                  <tr>
                    <td>Household</td>
                    <td>M</td>
                    <td>5/22/12</td>
                    <td>982882249</td>
                    <td>5/29/12</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>L</td>
                    <td>9/30/16</td>
                    <td>576944720</td>
                    <td>10/9/16</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>C</td>
                    <td>9/25/16</td>
                    <td>619647634</td>
                    <td>10/16/16</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>L</td>
                    <td>8/3/15</td>
                    <td>404789817</td>
                    <td>9/8/15</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>M</td>
                    <td>1/16/10</td>
                    <td>646482598</td>
                    <td>1/25/10</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>C</td>
                    <td>11/1/16</td>
                    <td>329149806</td>
                    <td>12/8/16</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>M</td>
                    <td>11/25/15</td>
                    <td>757527768</td>
                    <td>12/19/15</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>C</td>
                    <td>9/24/14</td>
                    <td>606665313</td>
                    <td>10/13/14</td>
                  </tr>
                  <tr>
                    <td>Baby Food</td>
                    <td>C</td>
                    <td>4/30/14</td>
                    <td>871923768</td>
                    <td>5/30/14</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>C</td>
                    <td>12/18/12</td>
                    <td>818976962</td>
                    <td>12/21/12</td>
                  </tr>
                  <tr>
                    <td>Cosmetics</td>
                    <td>C</td>
                    <td>7/20/17</td>
                    <td>233811223</td>
                    <td>7/20/17</td>
                  </tr>
                  <tr>
                    <td>Beverages</td>
                    <td>L</td>
                    <td>2/16/17</td>
                    <td>772725379</td>
                    <td>3/9/17</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>C</td>
                    <td>12/15/16</td>
                    <td>112330758</td>
                    <td>1/11/17</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>M</td>
                    <td>12/28/11</td>
                    <td>499551188</td>
                    <td>1/14/12</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>M</td>
                    <td>5/28/13</td>
                    <td>201622998</td>
                    <td>6/5/13</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>H</td>
                    <td>7/2/14</td>
                    <td>256095016</td>
                    <td>8/21/14</td>
                  </tr>
                  <tr>
                    <td>Fruits</td>
                    <td>M</td>
                    <td>3/21/17</td>
                    <td>420828568</td>
                    <td>3/29/17</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>L</td>
                    <td>3/17/13</td>
                    <td>523997485</td>
                    <td>4/23/13</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>C</td>
                    <td>4/30/10</td>
                    <td>914088094</td>
                    <td>5/3/10</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>M</td>
                    <td>9/16/13</td>
                    <td>209899222</td>
                    <td>9/28/13</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>M</td>
                    <td>5/30/14</td>
                    <td>250542199</td>
                    <td>7/1/14</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>L</td>
                    <td>11/28/15</td>
                    <td>245440852</td>
                    <td>12/17/15</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>L</td>
                    <td>3/7/15</td>
                    <td>824331510</td>
                    <td>4/21/15</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>M</td>
                    <td>1/15/14</td>
                    <td>887263000</td>
                    <td>1/31/14</td>
                  </tr>
                  <tr>
                    <td>Cereal</td>
                    <td>H</td>
                    <td>5/22/15</td>
                    <td>754596650</td>
                    <td>5/27/15</td>
                  </tr>
                  <tr>
                    <td>Fruits</td>
                    <td>H</td>
                    <td>10/22/11</td>
                    <td>817006289</td>
                    <td>11/14/11</td>
                  </tr>
                  <tr>
                    <td>Clothes</td>
                    <td>H</td>
                    <td>2/8/12</td>
                    <td>185478246</td>
                    <td>3/20/12</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>C</td>
                    <td>10/16/14</td>
                    <td>741311347</td>
                    <td>11/5/14</td>
                  </tr>
                  <tr>
                    <td>Personal Care</td>
                    <td>M</td>
                    <td>11/14/11</td>
                    <td>386116921</td>
                    <td>12/22/11</td>
                  </tr>
                  <tr>
                    <td>Meat</td>
                    <td>L</td>
                    <td>5/3/15</td>
                    <td>691818797</td>
                    <td>5/7/15</td>
                  </tr>
                  <tr>
                    <td>Snacks</td>
                    <td>C</td>
                    <td>7/16/15</td>
                    <td>150653302</td>
                    <td>9/2/15</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>M</td>
                    <td>4/1/15</td>
                    <td>925169265</td>
                    <td>5/3/15</td>
                  </tr>
                  <tr>
                    <td>Vegetables</td>
                    <td>H</td>
                    <td>9/20/10</td>
                    <td>298228013</td>
                    <td>10/25/10</td>
                  </tr>
                  <tr>
                    <td>Office Supplies</td>
                    <td>L</td>
                    <td>8/24/10</td>
                    <td>123003375</td>
                    <td>9/16/10</td>
                  </tr>
                </tbody>
              </table>
              <div id="loadercontainer">
                <div class="d-flex justify-content-center text-secondary" id="loader">
                  <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <footer class="footer pt-3  ">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6 mb-lg-0 mb-4">
            <div class="copyright text-center text-sm text-muted text-lg-start">
              ©
              <script>
                document.write(new Date().getFullYear())
              </script>
              | Todos os direitos reservados.
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  </div>

  <div class="fixed-plugin">
    <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
      <i class="fa fa-cog py-2"> </i>
    </a>
    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3 ">
        <div class="float-start">
          <h5 class="mt-3 mb-0">Painel de Controle</h5>
          <p>Personalize seu menu.</p>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="fa fa-close"></i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
      <hr class="horizontal dark my-1">
      <div class="card-body pt-sm-3 pt-0 overflow-auto">
        <!-- Sidebar Backgrounds -->
        <div>
          <h6 class="mb-0">Escolha sua cor</h6>
        </div>
        <a href="javascript:void(0)" class="switch-trigger background-color">
          <div class="badge-colors my-2 text-start">
            <span class="badge filter bg-gradient-primary active" data-color="primary"
              onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
          </div>
        </a>
        <!-- Sidenav Type -->
        <div class="mt-3">
          <h6 class="mb-0">Cor do Menu</h6>
          <p class="text-sm">Escolha até 2 opções diferentes.</p>
        </div>
        <div class="d-flex">
          <button class="btn bg-gradient-primary w-100 px-3 mb-2 active me-2" data-class="bg-white"
            onclick="sidebarType(this)">Claro</button>
          <button class="btn bg-gradient-primary w-100 px-3 mb-2" data-class="bg-default"
            onclick="sidebarType(this)">Escuro</button>
        </div>
        <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>

        <hr class="horizontal dark my-sm-4">
        <div class="mt-2 mb-5 d-flex">
          <h6 class="mb-0">Claro / Escuro</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
          </div>
        </div>
        <br><br>
        <h6 class="mt-3">Obrigado por Compartilhar!</h6>
        <br>
        <a href="https://twitter.com/intent/tweet?text=Check%20Argon%20Dashboard%20made%20by%20%40CreativeTim%20%23webdesign%20%23dashboard%20%23bootstrap5&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fargon-dashboard"
          class="btn btn-dark mb-0 me-2" target="_blank">
          <i class="fab fa-twitter me-1" aria-hidden="true"></i> Story
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/argon-dashboard"
          class="btn btn-dark mb-0 me-2" target="_blank">
          <i class="fab fa-facebook-square me-1" aria-hidden="true"></i> Compartilhar
        </a>
      </div>
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../assets/js/meujs.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.bootstrap4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }

  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/argon-dashboard.min.js?v=2.0.4"></script>

  <script>
  /* Start Datatable */

  $(document).ready(function() {
	    var table = $('#example').on( 'draw.dt', function () {
    $("#containerexample").attr("id", "container"); $("#loadercontainer").css("display","none");
  } ).DataTable( {
	        lengthChange: false,
	        buttons: [ 'excel', 'pdf', 'colvis' ],
            "scrollX": true,
            "paging": false,
            "order": [[ 3, "desc" ]]
	    } );
	 
	    table.buttons().container()
	        .appendTo( '#example_wrapper .col-md-6:eq(0)' );
	} );

  </script>
</body>

</html>