<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>LP | Home</title>

    <style>
        .jumbotron-preto {
            background-color: #1C1C1C;
            color: blanchedalmond;
            text-align: center;
            align-items: center;
        }

        .jumbotron-azul {
            background-color: #00BFFF;
            color: blanchedalmond;
            text-align: center;
            align-items: center;
        }
    </style>

</head>

<body>

    <!--NAVBAR-->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="img/logo5.png" class="d-inline-block align-top" alt="">
        </a>
    </nav>
    <!--Fim da NAVBAR-->

    <!--Carrossel-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/blog1.jpg" width="100%" height="450" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Felicidade!</h5>
                    <p>Felicidade é ter saúde e boleto pago!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/blog2.jpg" width="100%" height="450" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Organização!</h5>
                    <p>Organize o seu tempo, e ganhe em produtividade.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/blog4.jpg" width="100%" height="450" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Educação!</h5>
                    <p>O que sabemos é uma gota, o que ignoramos é um oceano.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Fim do Carrossel-->
    <!--Chamada 01-->
    <div class="container">
        <br><br>
        <div class="row">
            <!--textos-->
            <div class="col-md-12">
                <h3 style="text-align: center;">Bem - vindos!</h3>
                <hr style="text-align: center;" width="35%">
                <p class="text-center">É bom ter você aqui! Aproveite todas as nossas promoções!</p>
            </div>
        </div>
        <!--fim textos-->


        <div class="row">
            <!--Cards-->
            <div class="col-md-4">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/s1.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Primeiro card</h5>
                        <p class="card-text">Um belo cardapio</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/s2.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Segundo card</h5>
                        <p class="card-text">Um belo submarino</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/s3.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Terceiro Card</h5>
                        <p class="card-text">Um belo grafico</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Fim dos Cards-->
    </div>
    <!--Fim da Chamada 01-->
    </div>
    <br><br>
    <!-- Jumbotrons-->
    <div class="jumbotron jumbotron-fluid jumbotron-preto">
        <div class="container">
            <h1 class="display-4">Adquira Informação</h1>
            <p class="lead">Adquirir Informação é de suma importancia para o crescimento de qualquer um.</p>
            <hr style="text-align: center; background-color: white;" width="50%">
            <img src="img/iphone.png" width="75%">
        </div>
        <div class="jumbotron jumbotron-fluid jumbotron-azul">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                        <img src="img/testimonials1.jpg" style="border-radius: 80%; border-collapse: collapse;"
                            width="140%">
                    </div>
                    <div class="col-md-3 border-right">
                        <h3 class="font-weight-bold">Cristiana Ronalda</h3>
                        <p class="font-italic">Jogadora de futebol e sei la quantas vezes melhor do mundo</p>
                    </div>
                    <div class="col-lg-8">
                        <p>"Eu sou a milior. Posso não ser, mas na minha cabeça eu sou a milior"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim Jumbotrons-->

    <!-- Inicio pc com graficos -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="img/pic3.png" width="70%">
            </div>
            <div class="col-lg-6">
                <h3>Se conecte</h3>
                <p>Para uma empresa a comunicação pode ser essencial</p>
                <div class="row">
                    <div class="col-sm-2">
                        <img src="img/media (17).png" width="80%">
                    </div>
                    <div class="col-lg-10">
                        <p>Possua um Twitter, é fundamental para a interação com o publico</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2">
                        <img src="img/media (11).png" width="80%">
                    </div>
                    <div class="col-lg-10">
                        <p>Possua um Instagram, é fundamental para a anuncios ao publico</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2">
                        <img src="img/media (13).png" width="80%">
                    </div>
                    <div class="col-lg-10">
                        <p>Possua um LinkedIN, é fundamental para a contratar bons profissionais</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim pc com graficos -->
    <br><br>
    <!-- Entrada de logos -->
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="img/logo0.png">
            </div>
            <div class="col-md-3">
                <img src="img/logo3.png">
            </div>
            <div class="col-md-3">
                <img src="img/logo5.png">
            </div>
            <div class="col-md-3">
                <img src="img/logo7.png">
            </div>
        </div>
    </div>
    <!-- Fim das logos -->
    <br><br>

    <!-- Segundo Jumbotron -->
    <div class="jumbotron jumbotron-fluid jumbotron-preto">
        <div class="container">
            <h1 class="display-4">Novas Formas de Informação</h1>
            <hr style="text-align: center; background-color: #4169E1;" width="45%">
            <p class="lead" style="font-size: small;">Novas formas de Informação tem surgido diariamente, se atualize e
                saia na frente do mercado.</p>
            <br><br><br>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/content1.jpg" width="75%">
                </div>
                <div class="col-md-4">
                    <img src="img/content2.jpg" width="75%">
                </div>
                <div class="col-md-4">
                    <img src="img/content3.jpg" width="75%">
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/content4.jpg" width="75%">
                </div>
                <div class="col-md-4">
                    <img src="img/content5.jpg" width="75%">
                </div>
                <div class="col-md-4">
                    <img src="img/content6.jpg" width="75%">
                </div>
            </div>
        </div>
    </div>
    <!-- Fim Segundo Jumbotron -->
</body>

</html>