<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>LP | Home</title>

    <style>
        .jumbotron-preto{
            background-color: #1C1C1C;
            color: blanchedalmond;
            text-align: center;
            align-items: center; 
            }
    </style>

</head>

<body>

    <!--NAVBAR-->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="img/logo5.png" class="d-inline-block align-top" alt="">
        </a>
    </nav>
    <!--Fim da NAVBAR-->

    <!--Carrossel-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/blog1.jpg" width="100%" height="450" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Felicidade!</h5>
                    <p>Felicidade é ter saúde e boleto pago!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/blog2.jpg" width="100%" height="450" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Organização!</h5>
                    <p>Organize o seu tempo, e ganhe em produtividade.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/blog4.jpg" width="100%" height="450" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Educação!</h5>
                    <p>O que sabemos é uma gota, o que ignoramos é um oceano.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Fim do Carrossel-->
    <!--Chamada 01-->
    <div class="container">
        <br><br>
        <div class="row">
            <!--textos-->
            <div class="col-md-12">
                <h3 style="text-align: center;">Bem - vindos!</h3>
                <hr style="text-align: center;" width="35%">
                <p class="text-center">É bom ter você aqui! Aproveite todas as nossas promoções!</p>
            </div>
        </div>
        <!--fim textos-->


        <div class="row">
            <!--Cards-->
            <div class="col-md-4">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/s1.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Primeiro card</h5>
                        <p class="card-text">Um belo cardapio</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/s2.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Segundo card</h5>
                        <p class="card-text">Um belo submarino</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/s3.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Terceiro Card</h5>
                        <p class="card-text">Um belo grafico</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    <!--Fim dos Cards-->
    </div>
    <!--Fim da Chamada 01-->
      </div>
      <br><br>
      <!-- Jumbotron -->
      <div class="jumbotron jumbotron-fluid jumbotron-preto">
        <div class="container">
          <h1 class="display-4">Fluid jumbotron</h1>
          <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
    <!-- Fim Jumbotron -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>