<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>GustaGames - Registrar</title>
    <meta charset="UTF-8">
    <meta name="description" content="Game Warrior Template">
    <meta name="keywords" content="warrior, game, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/meuStyle.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />


    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section">
        <div class="container">
            <!-- logo -->
            <a class="site-logo fonte-logo" href="index.html">
                <img src="img/favicon.ico" alt="" height="32px"> GustaGames
            </a>
            <div class="user-panel">
				<a href="login.html">Entrar</a>  /  <a href="#">Registrar</a>
			</div>
            <!-- responsive -->
            <div class="nav-switch">
                <i class="fa fa-bars"></i>
            </div>
            <!-- site menu -->
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="review.html">Jogos</a></li>
                    <li><a href="categories.html">Blog</a></li>
                    <li><a href="community.html">Fórum</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header section end -->


    <!-- Latest news section -->
    <div class="latest-news-section">
        <div class="ln-title">Últimas notícias</div>
        <div class="news-ticker">
            <div class="news-ticker-contant">
                <div class="nt-item"><span class="new">Novo</span>Only UP! sensação do momento, recebe avaliação
                    positiva da crítica </div>
                <div class="nt-item"><span class="strategy">Estratégia</span>Cities Skylines 2 anuncia sistema de
                    loteamento misto </div>
                <div class="nt-item"><span class="racing">Corrida</span>Need for Speed Unbound sofre com avaliações
                    negativas sobre a progressão </div>
            </div>
        </div>
    </div>
    <!-- Latest news section end -->

    <!-- Login Inicio -->

    <section class="register-section set-bg" data-setbg="img/login.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 bgLog">
                    <form class="form-login branco">
                        <h2 class="logintxt">Registrar</h2>
						<br>
                        <hr class="barradiv">
                        <br>
                        <div class="form-outline mb-4">
                            <label class="form-label" for="nome">Seu Nome</label>
                            <input type="text" id="nome" class="form-control form-control-lg" required/>
                        </div>

                        <div class="form-outline mb-4">
                            <label class="form-label" for="email">Seu Email</label>
                            <input type="email" id="email" class="form-control form-control-lg" required/>
                        </div>

                        <div class="form-outline mb-4">
                            <label class="form-label" for="senha">Senha</label>
                            <input type="password" id="senha" class="form-control form-control-lg" required/>
                        </div>

                        <div class="form-outline mb-4">
                            <label class="form-label" for="repsenmha">Repita sua senha</label>
                            <input type="password" id="repsenha" class="form-control form-control-lg" required/>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="form2Example31"  required/>
                            <label class="form-check-label" for="form2Example31"> Eu concordo com os <a href="#">Termos
                                    e Condições</a></label>
                        </div>

                        <div class="form-check mt-2">
                            <input class="form-check-input" type="checkbox" value="" id="form2Example31" />
                            <label class="form-check-label" for="form2Example31"> Desejo Receber atualizações e promoções por email</label>
                        </div>
                        <div class="d-flex justify-content-center mt-4">
                            <a href="login.html">
                                <button type="button" class="btn btn-block mb-4 user-panel" id="btn_registro">Registrar</button>
                            </a>
                        </div>
                        <p class="text-center text-muted mt-2 mb-0">Já possui uma conta? <a
                                href="login.html"><u>Entre na sua conta</u></a></p>

                    </form>
                    <div class="col-md-2"></div>
                </div>
    </section>

    <!-- Login end -->

    <!-- Footer top section -->
    <section class="footer-top-section">
        <div class="container">
            <div class="footer-top-bg">
                <img src="img/Chamber.png" alt="" height="430px" width="460px">
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <a class="site-logo fonte-logo center" href="index.html">
                        <img src="img/favicon.ico" alt="" height="64px"> GustaGames
                    </a>
                    <br><br><br>
                    <div class="footer-logo text-white">
                        <p>Tudas novidades sobre jogos recém-lançados e atualizações está presente aqui na GustaGames, o
                            maior site sobre jogos do Brasil.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget mb-5 mb-md-0">
                        <h4 class="fw-title">Últimos Posts</h4>
                        <div class="latest-blog">
                            <div class="lb-item">
                                <div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg"></div>
                                <div class="lb-content">
                                    <div class="lb-date">13 de Julho de 2023</div>
                                    <p>EA Sports FC ganha data de lançamento e revela ligas licenciadas </p>
                                    <a href="#" class="lb-author">Por IGN</a>
                                </div>
                            </div>
                            <div class="lb-item">
                                <div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg"></div>
                                <div class="lb-content">
                                    <div class="lb-date">12 de Julho de 2023</div>
                                    <p>DLC de Final Fantasy 16 pode se tornar realidade no futuro </p>
                                    <a href="#" class="lb-author">Por IGN</a>
                                </div>
                            </div>
                            <div class="lb-item">
                                <div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg"></div>
                                <div class="lb-content">
                                    <div class="lb-date">12 de Julho de 2023</div>
                                    <p>Funcionário da Ubisoft revela possível janela de lançamento de Assassin's Creed
                                        Codename Red </p>
                                    <a href="#" class="lb-author">Por IGN</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4 class="fw-title">Comentários</h4>
                        <div class="top-comment">
                            <div class="tc-item">
                                <div class="tc-thumb set-bg" data-setbg="img/authors/1.jpg"></div>
                                <div class="tc-content">
                                    <p><a href="#">James Smith</a></p>
                                    <p>Esse site é o mais completo que eu ja vi sobre games e relacionados!</p>
                                    <div class="tc-date">21 de Junho de 2023</div>
                                </div>
                            </div>
                            <div class="tc-item">
                                <div class="tc-thumb set-bg" data-setbg="img/authors/2.jpg"></div>
                                <div class="tc-content">
                                    <p><a href="#">James Bond</a></p>
                                    <p>As atualizações e a reviews atualizadas são sempre muito bem atualizadas.</p>
                                    <div class="tc-date">18 de Maio de 2023</div>
                                </div>
                            </div>
                            <div class="tc-item">
                                <div class="tc-thumb set-bg" data-setbg="img/authors/3.jpg"></div>
                                <div class="tc-content">
                                    <p><a href="#">Joe Biden</a></p>
                                    <p>Eu estou encantado com os serviços fornecidos pelo site!</p>
                                    <div class="tc-date">21 de Maio de 2022</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer top section end -->

    <!-- Footer section -->
    <footer class="footer-section">
        <div class="container">
            <ul class="footer-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="review.html">Jogos</a></li>
                <li><a href="categories.html">Blog</a></li>
                <li><a href="community.html">Forúm</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
            <p class="copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> Todos os direitos Reservados | This template
                is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                    target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
    </footer>
    <!-- Footer section end -->


    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.marquee.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/newjs.js"></script>
</body>

</html>