<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/meusestilos.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <title>Funcionalidades CSS</title>
</head>

<body>
    <h1 class="text-center">Estilos Para CSS</h1>
    <br><br><br>
    <h3 class="text-center">Botões</h3>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <button type="button" class="btn botao1 verde">Verde</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao1 ouro">Ouro</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao1 roxo">Roxo</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao1 salmao">Salmao</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao1 laranja">Laranja</button>
            </div>
        </div>
        <!-- Botoes inversos -->
        <div class="row">
            <div class="col-md-2">
                <button type="button" class="btn botao2 verde">Verde</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao2 ouro">Ouro</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao2 roxo">Roxo</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao2 salmao">Salmao</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao2 laranja">Laranja</button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- NavBars -->
    <h3 class="text-center">Barras de Navegação</h3>
    <hr>
    <div class="container">

        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light navbar1 peru">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" class="logoimg">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active item_navega">
                            <a class="nav-link links_navega" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">Sobre Nós</a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">Contate-nos</a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">
                                <img src="img/logoTwitter">
                            </a>
                        </li>
                        <li class="nav-item item_navega my-2 my-lg-0">
                            <a class="nav-link links_navega" href="#">
                                <img src="img/logoLinkedIN">
                            </a>
                        </li>
                        <li class="nav-item item_navega my-2 my-lg-0">
                            <a class="nav-link links_navega" href="#">
                                <img src="img/logoGitHub">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <br>
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light navbar1 aquamarine">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" class="logoimg">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active item_navega">
                            <a class="nav-link links_navega" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">Sobre Nós</a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">Contate-nos</a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">
                                <img src="img/logoTwitter">
                            </a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">
                                <img src="img/logoLinkedIN">
                            </a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">
                                <img src="img/logoGitHub">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <br>
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light navbar1 salmao">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" class="logoimg">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active item_navega">
                            <a class="nav-link links_navega" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">Sobre Nós</a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">Contate-nos</a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">
                                <img src="img/logoTwitter">
                            </a>
                        </li>
                        <li class="nav-item item_navega my-2 my-lg-0">
                            <a class="nav-link links_navega" href="#">
                                <img src="img/logoLinkedIN">
                            </a>
                        </li>
                        <li class="nav-item item_navega my-2 my-lg-0">
                            <a class="nav-link links_navega" href="#">
                                <img src="img/logoGitHub">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <br><br>
    <!-- Cards -->
    <h3 class="text-center">Cards</h3>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card popper cart aquamarine bdrad15">
                    <img src="img/01.jpg" class="card-img-top bdrad15">
                    <div class="card-body">
                        <h5 class="card-title">Card Azul</h5>
                        <p class="card-text">Texto de exemplo</p>
                        <a href="#" class="btn botao1 ouro">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card popper cart verde bdrad15">
                    <img src="img/01.jpg" class="card-img-top bdrad15">
                    <div class="card-body">
                        <h5 class="card-title">Card Azul</h5>
                        <p class="card-text">Texto de exemplo</p>
                        <a href="#" class="btn botao1 ouro">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card popper cart ciano bdrad15">
                    <img src="img/01.jpg" class="card-img-top bdrad15">
                    <div class="card-body">
                        <h5 class="card-title">Card Azul</h5>
                        <p class="card-text">Texto de exemplo</p>
                        <a href="#" class="btn botao1 ouro">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!-- Acordeao -->
    <h3 class="text-center">Acordeão</h3>
    <hr>
    <div class="container">
        <div class="accordion" id="accordionExample">
            <div class="card silver">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-center aq" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Exemplo de collapse 1
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body branca borda2px">
                        Texto de exemplo 1
                    </div>
                </div>
            </div>
            <div class="card dgray">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-center collapsed" type="button"
                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            Exemplo de collapse 2
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body branca borda2px">
                        Texto de exemplo 2
                    </div>
                </div>
            </div>
            <div class="card silver">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-center collapsed" type="button"
                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                            aria-controls="collapseThree">
                            Exemplo de collapse 1
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body branca borda2px">
                        Texto de exemplo 3
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!-- Tabela -->
    <h3 class="text-center">Tabelas</h3>
    <hr>
    <div class="container">
        <table class="table borda2px">
            <thead>
                <tr class=" headtab verde_escuro txtbranco verdana">
                    <th scope="col">#</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Sobrenome</th>
                    <th scope="col">Contato</th>
                </tr>
            </thead>
            <tbody>
                <tr class="hover1">
                    <th scope="row">1</th>
                    <td class="tabhover">Mark</td>
                    <td class="tabhover">Otto</td>
                    <td class="tabhover">@mdo</td>
                </tr>
                <tr class="hover1">
                    <th scope="row">2</th>
                    <td class="tabhover">Jacob</td>
                    <td class="tabhover">Thornton</td>
                    <td class="tabhover">@fat</td>
                </tr>
                <tr class="hover1">
                    <th scope="row">3</th>
                    <td class="tabhover">Larry</td>
                    <td class="tabhover">the Bird</td>
                    <td class="tabhover">@twitter</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><br>
    <!-- Imagens -->
    <h3 class="text-center">Imagens</h3>
    <hr>
    <div class="container">
        <!-- THUMBS -->
        <h4>Thumbnail</h4>
        <br>
        <img src="img/02.png" class="thumbimg">
        <img src="img/03.png" class="thumbimg">
        <br><br>
        <hr>

        <!-- POLAROID -->
        <h4>Polaroid</h4>
        <br>
        <div class="polaroid">
            <img src="img/02.png" class="img_polaroid">
            <div class="containpol text-center lucida borda2px">
                Veneza
            </div>
        </div>
        <div class="polaroid">
            <img src="img/03.png" class="img_polaroid">
            <div class="containpol text-center lucida borda2px">
                Milao
            </div>
        </div>
        <br><br>
        <hr>
        <!-- Filtro -->
        <h4>Filtro de imagens</h4>
        <br><br>
        <h5>Sem filtro</h5>
        <img src="img/02.png" class="wid80">
        <br><br><br>
        <h5>Com Filtro</h5>
        <img src="img/02.png" class="embelezador wid80">
        <br><br>
        <hr>
        <!-- Hover Overlay -->
        <h4>Imagem com Fade Overlay</h4>
        <div class="containimg">
            <img src="img/04.png" class="img_over">
            <div class="overlay">
                <div class="textover">Proibido falar mal do neymar</div>
            </div>
        </div>
        <br><br>
        <hr>
        <!-- Galeria Responsiva -->
        <div class="container">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img/03.png">
                        <img src="img/03.png" width="600" height="400"  class="wid40">
                    </a>
                    <div class="descri">Coloque Uma descrição</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img/03.png" class="embelezador">
                        <img src="img/03.png" width="600" height="400"  class="wid40">
                    </a>
                    <div class="descri">Coloque Uma descrição</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img/04.png">
                        <img src="img/02.png" width="600" height="400"  class="wid40">
                    </a>
                    <div class="descri">Coloque Uma descrição</div>
                </div>
            </div>
        </div>
        <div class="container"></div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/04.png" class="embelezador">
                    <img src="img/02.png" width="600" height="400"  class="wid40">
                </a>
                <div class="descri">Coloque Uma descrição</div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>